services:
  - type: web
    name: my-backend
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: $JAVA_HOME/bin/java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
